#!/usr/bin/env bash

# You can delete this file in case these variables are pre-defined elsewhere, so they will be overridden

PK_SRC_PATH=./
PK_HTTP_PORT=80
PK_HTTP_PORT_SSL=443
PK_DOCKER_CONFIG_PATH=./docker/config
PK_DOCKER_DATA_PATH=./docker/data
PK_NODE_PATH=/app
PK_NODE_ENV=development