#!/usr/bin/env bash

# You can delete this file in case these variables are pre-defined elsewhere, so they will be overridden

APP_HTTP_PORT=80
APP_HTTP_PORT_SSL=443
SRC_PATH=./
NODE_PATH=/app
DOCKER_CONFIG_PATH=./.docker
DOCKER_DATA_PATH=./.docker/data
NODE_ENV=development